{% load static %}
<style type="text/css">
  .sidenav {
    height:100%;
    width: 172px;
    position: fixed;
    z-index:1;
    top: 80px;
    left:0;
    background-color:#5293E3;
    overflow-x: hidden;
    padding-top:30px;
    margin-top:70px;
  }

  .sidenav button {
    padding:6px 8px 6px 16px;
    text-decoration: none;
    font-size:25px;
    display:block;
  }

  .sidenav button:hover{
    color:#f1f1f1;
  }	

  .main{
    margin-left:160px;
    padding: 0px 10px;
  }
  .sidebar{
    background-color: #CCCCCC;
    font-style: oblique;
    width:172px; 
  }

</style>



<style>
  img {
    width: 117px;
    height: 80px;
  }
  .custom-drop {
    list-style: none;
    background-color: white;

  }
  
  .dropdown-menu {
    border-radius: 0px;
    position: 40px;
    width: 50px;
    background-color: white;
  }
  
  .dropdown-item{
    text-align: center; 
    font-size: 15px; 
    border-radius: 1px;
    font-style: oblique; 
    width: 100px;
  }

  
</style>

<nav class="navbar navbar-expand-lg bg-body-tertiary" style= "background-color:#5293E3; height: 30px; position: fixed; width: 100%;">
    
    <div class="container-fluid" style= "background-color: #5293E3;">  
      <img src="{% static 'Lion.png' %}" style="height:240px; width:551px;background-color:#5293E3;z-index:1;position: relative;margin-top:90px; margin-right: 80px;" alt="Logo">
      <h1 class="navbar-brand" style="font-size:50px; color: white; font-style: oblique; z-index:0;position: relative;margin-top:90px;"href="#">Leander High School </h1>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" >
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" style= "font-size: 28px; color: white; font-style: oblique;" href="#">{{role}}</a>
          </li>
          <li class="nav-item dropdown" style="position: fixed;margin-top:20px; left:1500px;">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style = " background-color: #FF2C1E; width: 180px;
            height: 50px;z-index:4; text-align: center; font-size: 24px; color: white; font-style: oblique; outline-style: solid; outline-color: black; position: relative; left: 200px;">
              {{name}}
            </a>
            <ul class="dropdown-menu" style="left:210px;" >
              <li class="dropdown-item">Change Name</li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Change Username</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#" >Change Password</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#" >Get Admin Code</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>



<div class="sidenav">
  <a href="courseRequests" style="text-decoration:none">
    <button class= "sidebar" href="#">Course Requests</button>
  </a>
  <a href="courseSchedule" style="text-decoration:none">
    <button class= "sidebar" href="#">Course Schedule</button>
  </a>
  <a href="account" style="text-decoration:none">
    <button class= "sidebar" href="#">Accounts</button>
  </a>
  <a href="bellSchedule" style="text-decoration:none">
    <button class= "sidebar" href="#">Bell Schedule</button>
  </a>
</div> 
<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <title>Course Scheduling</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </head>
  <div style="position: fixed; bottom: 0; left: 15%; width: 48%; height: 75%;">
    <h3>Hello, </h3>
  </div>
  <div style="position: fixed; bottom: 0; left: 20%; width: 50%; height: 75%;">
    <h3>put variable for user</h3>
  </div>
  <div style="position: fixed; bottom: 0; left: 15%; width: 60%; height: 70%;">
    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" placeholder="ID">
      <label for="floatingPassword">Student ID</label>
    </div>
  </div>
  <div style="position: fixed; bottom: 0; left: 15%; width: 48%; height: 62%;">
    <button type="button" class="btn btn-primary">Submit</button>
  </div>
